<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenzieflix</title>
</head>
<body>
  <header>
    <figure>
      <img src="./assets/img/logo.png" alt="Kenzieflix">
      <figcaption>Logo marca Kenzieflix</figcaption>
    </figure>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Série</a></li>
        <li><a href="#">Filmes</a></li>
        <li><a href="#">Bombando</a></li>
        <li><a href="#">Minha Lista</a></li>
        <li><a href="#">Assista de novo</a></li>
      </ul>
    </nav>
    <div>
      <ul>
        <li><a href="#">Pesquisa</a></li>
        <li><a href="#">INFANTIL</a></li>
        <li><a href="#">Bônus</a></li>
        <li><a href="#">Notificação</a></li>
        <li><a href="#">Escolha do usuário</a></li>
      </ul>
    </div>
  </header>
</body>
</html>